
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>stash Documentation &#8212; stash v0.0.dev08</title>
    <link rel="stylesheet" href="../_static/bootstrap-astropy.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.dev08',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="shortcut icon" href="../_static/astropy_logo.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="generate_lightcurve" href="../api/stash.generate_lightcurve.html" />
    <link rel="prev" title="Documentation" href="../index.html" />
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600' rel='stylesheet' type='text/css'/>
<script type="text/javascript" src="../_static/copybutton.js"></script>


  </head>
  <body>
<div class="topbar">
  <a class="brand" title="Documentation Home" href="../index.html"><span id="logotext1">stash</span><span id="logotext2"></span><span id="logotext3">:docs</span></a>
  <ul>
    <li><a class="homelink" title="Astropy Homepage" href="http://www.astropy.org"></a></li>
    <li><a title="General Index" href="../genindex.html">Index</a></li>
    <li><a title="Module Index" href="../py-modindex.html">Modules</a></li>
    <li>
      
      
<form action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      
    </li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right">
	<a href="../api/stash.generate_lightcurve.html" title="generate_lightcurve">
	  next &raquo;
	</a>
      </li>
      <li class="right">
	<a href="../index.html" title="Documentation">
	  &laquo; previous
	</a>
	 |
      </li>
      <li>
	<a href="../index.html">stash v0.0.dev08</a>
	 &#187;
      </li>
      
      <li>stash Documentation</li> 
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="stash-documentation">
<h1>stash Documentation<a class="headerlink" href="#stash-documentation" title="Permalink to this headline">¶</a></h1>
<p>This is the documentation for stash.</p>
<div class="section" id="reference-api">
<h2>Reference/API<a class="headerlink" href="#reference-api" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-stash">
<span id="stash-package"></span><h3>stash Package<a class="headerlink" href="#module-stash" title="Permalink to this headline">¶</a></h3>
<div class="section" id="functions">
<h4>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h4>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../api/stash.generate_lightcurve.html#stash.generate_lightcurve" title="stash.generate_lightcurve"><code class="xref py py-obj docutils literal"><span class="pre">generate_lightcurve</span></code></a></td>
<td><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../api/stash.simulate_lightcurve.html#stash.simulate_lightcurve" title="stash.simulate_lightcurve"><code class="xref py py-obj docutils literal"><span class="pre">simulate_lightcurve</span></code></a>(image,&nbsp;period,&nbsp;a,&nbsp;b[,&nbsp;…])</td>
<td>Simulate a light curve of a planet with radius <code class="docutils literal"><span class="pre">R_planet_physical</span></code> with orbital period <code class="docutils literal"><span class="pre">period</span></code>,  semimajor axis <code class="docutils literal"><span class="pre">a</span></code>, and assuming the Sun has radius <code class="docutils literal"><span class="pre">R_star_physical</span></code>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../api/stash.test.html#stash.test" title="stash.test"><code class="xref py py-obj docutils literal"><span class="pre">test</span></code></a>(**kwargs)</td>
<td>Run the tests for the package.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="classes">
<h4>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h4>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../api/stash.LightCurve.html#stash.LightCurve" title="stash.LightCurve"><code class="xref py py-obj docutils literal"><span class="pre">LightCurve</span></code></a>(times,&nbsp;fluxes)</td>
<td>Container for light curves.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../api/stash.UnsupportedPythonError.html#stash.UnsupportedPythonError" title="stash.UnsupportedPythonError"><code class="xref py py-obj docutils literal"><span class="pre">UnsupportedPythonError</span></code></a></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="class-inheritance-diagram">
<h4>Class Inheritance Diagram<a class="headerlink" href="#class-inheritance-diagram" title="Permalink to this headline">¶</a></h4>
digraph inheritance448130162a {
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;LightCurve&quot; [URL=&quot;../../api/stash.LightCurve.html#stash.LightCurve&quot;,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5)&quot;,target=&quot;_top&quot;,tooltip=&quot;Container for light curves.&quot;];
  &quot;UnsupportedPythonError&quot; [URL=&quot;../../api/stash.UnsupportedPythonError.html#stash.UnsupportedPythonError&quot;,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5)&quot;,target=&quot;_top&quot;];
}
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Page Contents</h3>
<ul>
<li><a class="reference internal" href="#">stash Documentation</a><ul>
<li><a class="reference internal" href="#reference-api">Reference/API</a><ul>
<li><a class="reference internal" href="#module-stash">stash Package</a><ul>
<li><a class="reference internal" href="#functions">Functions</a></li>
<li><a class="reference internal" href="#classes">Classes</a></li>
<li><a class="reference internal" href="#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="http://github.com/bmorris3/stash/tree/master/docs/stash/index.rst">Edit This Page on Github</a> &nbsp;
    <a href="../_sources/stash/index.rst.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
    &copy; Copyright 2018, Brett Morris.<br/>
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.5. &nbsp;
    Last built 02 Jul 2018. <br/>
  </p>
</footer>
  </body>
</html>